<!DOCTYPE html>
<html xmlns:fb="">
<head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8"/>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    function statusChangeCallback(response) {
        if (response.status === 'connected') {
            testAPI(response);
        } else if (response.status === 'not_authorized') {
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
        } else {
            document.getElementById('status').innerHTML = 'Please log ' +
                    'into Facebook.';
        }
    }

    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '333328447050598',//'333328447050598',
            cookie: true,  // enable cookies to allow the server to access
                           // the session
            xfbml: true,  // parse social plugins on this page
            version: 'v2.3' // use graph api version 2.8
        });

        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });

    };

    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI(response) {
        $.ajax({
            url: '/home',
            type: 'POST',
            data: JSON.stringify(response),
            contentType: "application/json; charset=utf-8",
            success: function () {
                window.location.href = "http://localhost:8080/page/group_post/0";
            },
            error: function (xhr, status, error) {
                console.log(xhr);
            }
        });
    }
</script>

<fb:login-button scope="public_profile,user_friends,email,user_about_me,user_managed_groups,
                        user_photos,user_posts,user_status" onlogin="checkLoginState();">

</fb:login-button>

<div id="status">
</div>

</body>
</html>

<!--positif 1
negatif -1
netral 0-->