<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/custom.css"/>
  <link rel="stylesheet" href="/css/datepicker3.css"/>
  <link rel="stylesheet" href="/css/styles.css"/>
  <link rel="stylesheet" href="/css/jquery.typeahead.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet"/>
</head>
<body>

<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery-cookie.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>De</span>MO</a>
    </div>

  </div>
</nav>

<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">

  <ul class="nav menu">
    <li><a href="/page/group_post/0">
      <svg class="glyph stroked group">
        <use xlink:href="#stroked-group"></use>
      </svg>
      Group Activity</a></li>
    <li><a href="/page/TestingMember">
      <svg class="glyph stroked group">
        <use xlink:href="#stroked-group"></use>
      </svg>
      Testing</a></li>
    <!--    <li><a href="tables.html">
          <svg class="glyph stroked table">
            <use xlink:href="#stroked-table"></use>
          </svg>
          Tables</a></li>
        <li><a href="forms.html">
          <svg class="glyph stroked pencil">
            <use xlink:href="#stroked-pencil"></use>
          </svg>
          Forms</a></li>
        <li><a href="panels.html">
          <svg class="glyph stroked app-window">
            <use xlink:href="#stroked-app-window"></use>
          </svg>
          Alerts &amp; Panels</a></li>
        <li><a href="icons.html">
          <svg class="glyph stroked star">
            <use xlink:href="#stroked-star"></use>
          </svg>
          Icons</a></li>
        <li class="parent ">
          <a href="#">
                    <span data-toggle="collapse" href="#sub-item-1"><svg class="glyph stroked chevron-down"><use
                          xlink:href="#stroked-chevron-down"></use></svg></span> Dropdown
          </a>
          <ul class="children collapse" id="sub-item-1">
            <li>
              <a class="" href="#">
                <svg class="glyph stroked chevron-right">
                  <use xlink:href="#stroked-chevron-right"></use>
                </svg>
                Sub Item 1
              </a>
            </li>
            <li>
              <a class="" href="#">
                <svg class="glyph stroked chevron-right">
                  <use xlink:href="#stroked-chevron-right"></use>
                </svg>
                Sub Item 2
              </a>
            </li>
            <li>
              <a class="" href="#">
                <svg class="glyph stroked chevron-right">
                  <use xlink:href="#stroked-chevron-right"></use>
                </svg>
                Sub Item 3
              </a>
            </li>
          </ul>
        </li>
        <li role="presentation" class="divider"></li>
        <li><a href="login.html">
          <svg class="glyph stroked male-user">
            <use xlink:href="#stroked-male-user"></use>
          </svg>
          Login Page</a></li>-->
  </ul>

</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div th:replace="${view} :: content">
  </div>
</div><!--/.main-->
<script src="/js/lumino.glyphs.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!--<script src="/js/chart.min.js"></script>-->
<!--<script src="/js/chart-data.js"></script>-->
<!--<script src="/js/easypiechart.js"></script>-->
<!--<script src="/js/easypiechart-data.js"></script>-->
<script src="/js/bootstrap-datepicker.js"></script>
<script src="/js/jquery.typeahead.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<script>
  !function ($) {
    $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
      $(this).find('em:first').toggleClass("glyphicon-minus");
    });
    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
  }(window.jQuery);

  $(window).on('resize', function () {
    if ($(window).width() > 768) $('#sidebar-collapse').collapse('show');
  });

</script>
</body>
</html>